<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Running Out of Space</title>
    <link rel="icon" href="https://static.wixstatic.com/media/9bf4f8_294f1e6ac2a54422bb513294208ba5de~mv2.png"
        type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        function page_load() {
            document.body.className = 'backgroundAnimated';
            $('#fade_in_1').delay(700).fadeIn(2000);
            $('#fade_in_2').delay(1300).fadeIn(2000);
            $('#fade_in_4').delay(1600).fadeIn(2000);
        }

        function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
        
    </script>

    <style>
        .backgroundAnimatedLoading {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+10,000000+20,000000+30,000080+40,142185+50,e7b221+60,fa8072+70,add8e6+80,add8e6+90,0000ff+100 */
            /* Old browsers */
            background: rgb(0,0,0); 
            /* FF3.6-15 */
            background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 30%, rgba(0,0,128,1) 40%, rgba(20,33,133,1) 50%, rgba(231,178,33,1) 60%, rgba(250,128,114,1) 70%, rgba(173,216,230,1) 80%, rgba(173,216,230,1) 90%, rgba(0,0,255,1) 100%); 
            /* Chrome10-25,Safari5.1-6 */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 20%,rgba(0,0,0,1) 30%,rgba(0,0,128,1) 40%,rgba(20,33,133,1) 50%,rgba(231,178,33,1) 60%,rgba(250,128,114,1) 70%,rgba(173,216,230,1) 80%,rgba(173,216,230,1) 90%,rgba(0,0,255,1) 100%); 
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,1) 20%,rgba(0,0,0,1) 30%,rgba(0,0,128,1) 40%,rgba(20,33,133,1) 50%,rgba(231,178,33,1) 60%,rgba(250,128,114,1) 70%,rgba(173,216,230,1) 80%,rgba(173,216,230,1) 90%,rgba(0,0,255,1) 100%); 
            /* IE6-9 */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0000ff',GradientType=0 ); 
            -webkit-animation: gradient_wk 25s ease infinite; 
            animation: gradient 25s ease infinite;
            animation-fill-mode: forwards;
            animation-duration: 25s;
            animation-iteration-count: 1;
            background-size: 400% 400%;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 50% 100%;
            }

            100% {
                background-position: 50% 0%;
            }
        }

        @-webkit-keyframes gradient_wk {
            0% {
                background-position: 50% 100%;
            }

            100% {
                background-position: 50% 0%;
            }
        }

        .backgroundAnimated {
            /* Created with https://www.css-gradient.com */
            background: #212222;
            background: -webkit-linear-gradient(right, #212222, #58737B80);
            background: -moz-linear-gradient(right, #212222, #58737B80);
            background: linear-gradient(to left, #212222, #58737B80);

            /* background-color: rgb(88, 115, 123, 0.5);
            background-image: -webkit-linear-gradient(to right, rgba(33, 34, 34, 1), rgb(88, 115, 123, 0.5)), url(https://grainy-gradients.vercel.app/noise.svg);
            background-image:    -moz-linear-gradient(to right, rgba(33, 34, 34, 1), rgb(88, 115, 123, 0.5)), url(https://grainy-gradients.vercel.app/noise.svg);
            background-image:      -o-linear-gradient(to right, rgba(33, 34, 34, 1), rgb(88, 115, 123, 0.5)), url(https://grainy-gradients.vercel.app/noise.svg);
            background-image:         linear-gradient(to right, rgba(33, 34, 34, 1), rgb(88, 115, 123, 0.5)), url(https://grainy-gradients.vercel.app/noise.svg);
            background: linear-gradient(to right, rgba(33, 34, 34, 1), rgb(88, 115, 123, 0.5)), url(https://grainy-gradients.vercel.app/noise.svg); */
        }

    </style>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3973C1WM1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K3973C1WM1');
</script>

<body onload="page_load();" class="full-screen flex-center">

    <center>

    <div style="left:-50vw;" class="main-container">
        <div hidden class="sky" id="loading">
            <div class="stars"></div>
            <div class="stars2"></div>
            <div class="stars3"></div>
        </div>
    </div>

        <div hidden id="n1" class="center_two">
            <!-- <h1
                style="color: white; font-family: myFont; font-weight: normal; text-shadow: 0px 0px 5px #fff; font-size: 2em;">
                It's a clear night.</h1> -->
            <h1
            style="color: white; font-family: myFont; font-weight: normal; font-size: 2em;">
            It's a clear night.</h1>
        </div>
        <div hidden id="n2" class="center_two">
            <h1
                style="color: white; font-family: myFont; font-weight: normal; text-shadow: 0px 0px 5px #fff; font-size: 2em;">
                You look up to the stars.</h1>
        </div>
        <div hidden id="n3" class="center_two">
            <h1
                style="color: white; font-family: myFont; font-weight: normal; text-shadow: 0px 0px 5px #fff; font-size: 2em;">
                A plethora of satellites and human-made objects traverse the night sky.</h1>
        </div>
        <div hidden id="n4" class="center_two">
            <h1
                style="color: white; font-family: myFont; font-weight: normal; text-shadow: 0px 0px 5px #fff; font-size: 2em;">
                They're too small to be seen by the naked eye, but you wonder what you would see if they weren't...
            </h1>
        </div>

        <div id="content">
            <div hidden style="top:32%; width:100%;" class="center_one" id="fade_in_1">
                <h1 style="text-align: middle; text-justify: inter-word; color: #fff1ef; text-shadow: 0px 0px 20px rgba(255, 241, 239, 0.6)">This website requires
                    your location.</h1>
            </div>
            <br>

            <div hidden id="fade_in_2" class="center_two">
                <button name="geo" onclick="getLocation();"
                    style="font-weight: bold; font-size: 85%; text-shadow: none; color: #1e1f20;">USE DEVICE</button>
                <button name="man" class="manual_button" onclick="loadmanual();"
                    style="color: #fff1ef; font-weight: bold; font-size: 85%; text-shadow: none">ENTER MANUALLY</button>
            </div>

            <div hidden style="top: 35%;" id="fade_in_3" class="center_three">
                <form action="." method="POST">
                    <input id="lat" type="text" name="anything1" placeholder="LATITUDE (-90 to 90)">
                    <input id="lon" type="text" name="anything2"
                        placeholder="LONGITUDE (-180 to 180)">
                    <br><br>
                    <input class="continue" type="submit" name="anything_submit" value="CONTINUE"
                        onclick="return validateForm();">
                </form>
            </div>
            <h1 class="center_four replies" style="color:white; font-family: myFont; font-size: small; font-weight: normal;"
                id="manual_reply"></h1>
            <div id="fail_geo" >
                <h1 class="center_four replies" style="color:white; font-family: myFont; font-size: small; font-weight: normal;"></h1>
            </div>
        </div>
        
        <div hidden class="priv_not center_five" id="fade_in_4">
            <center>
                <h1 style="text-align: middle; text-justify: inter-word; font-size: 81%; color: #FFFFFF;">By clicking Use Device or Enter Manually, I agree I have read and accepted the <a id="pivbtn" target="_blank" href="https://9bf4f8ba-2429-4058-bb66-49be2744c3c8.usrfiles.com/ugd/9bf4f8_17e900a53b894c958a4d3280807a54b3.pdf">Privacy Policy</a></h1>
            </center>    
        </div>
        
    </center>

    <script>
        var x = document.getElementById("lat");
        var y = document.getElementById("lon");

        function loadmanual() {
            $('#fade_in_1').fadeOut(700);
            $('#fade_in_2').fadeOut(700);
            $('#fade_in_4').fadeOut(700);
            $('#fade_in_3').delay(700).fadeIn(1500);
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            }
            else { showError(); }
        }

        function showPosition(position) {
            x.value = position.coords.latitude.toFixed(2);
            y.value = position.coords.longitude.toFixed(2);
            $('#fade_in_1').fadeOut(1400);
            $('#fade_in_2').fadeOut(1400);
            $('#fade_in_4').fadeOut(1200);
            $('#fade_in_3').delay(1000).fadeIn(1300);
        }

        function loading() {
            document.getElementById("fade_in_4").style.display = "none";
            document.getElementById("content").style.display = "none";
            $('#loading').delay(5000).fadeIn(2000);
            document.body.className = 'backgroundAnimatedLoading';
            $('#n1').delay(500).fadeIn(400).delay(2000).fadeOut(400);
            $('#n2').delay(3800).fadeIn(400).delay(2000).fadeOut(400);
            $('#n3').delay(7100).fadeIn(400).delay(3000).fadeOut(400);
            $('#n4').delay(11400).fadeIn(400).delay(3000).fadeOut(400);
        }

        function showError(error) {
            let error_msg = document.getElementById('manual_reply');
            error_msg.innerHTML = "<br>Gelocation failed, please enter manually or reload and try again";
        }

        function validateForm() {
            let x2 = document.getElementById("lat").value;
            let error_msg = document.getElementById('manual_reply');
            let x3 = document.getElementById("lon").value;
            let fail = "false"
            let text = "";
            if (isNaN(x2) == true || x2 == "") {
                text = "<br>Please enter a number";
                fail = "true";
            }
            if (isNaN(x3) == true || x3 == "") {
                text = "<br>Please enter a number";
                fail = "true";
            }

            if (fail == "false") {
                x2 = parseFloat(x2);
                x3 = parseFloat(x3);
                if (x2 < -90 || x2 > 90) {
                    fail = "true";
                    text = "<br>Latitude must be between -90 and 90"
                }
                if (x3 < -180 || x3 > 180) {
                    fail = "true";
                    text = "<br>Longitude must be between -180 and 180"
                }
            }

            if (fail == "true") {
                error_msg.innerHTML = text;
                return false;
            } else {
                loading();
                return true;
            }
        }

    </script>

</body>

</html>
